2026/01/13 20:26:01 ========================================
2026/01/13 20:26:01    ATTOM API DIAGNOSTIC PROBE
2026/01/13 20:26:01 ========================================
2026/01/13 20:26:01 

🔎 TESTING: [User_Penthouse] 46 W Julian St #PH13, San Jose, CA
2026/01/13 20:26:01 --------------------------------------------------
2026/01/13 20:26:01 👉 Hitting ASSESSMENT...
2026/01/13 20:26:01    ✅ Found 1 Record(s)
2026/01/13 20:26:01       [Assessment] 'owner' block missing!
2026/01/13 20:26:01       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:01.816Z","transactionID":"1833c401f0887da28efb490cd2940f32","attomId":209240554,"attomIds":[209240554,209240555,209240556,209240557,209257649,209257651,209257652,2092...
2026/01/13 20:26:01       [FULL DUMP SAVED]
2026/01/13 20:26:01 👉 Hitting SALES...
2026/01/13 20:26:02    ✅ Found 1 Record(s)
2026/01/13 20:26:02       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:02.255Z","transactionID":"5a5ffa39ed08d8e0555a818e0ec52cb9","attomId":209240554,"attomIds":[209240554,209240555,209240556,209240557,209257649,209257651,209257652,2092...
2026/01/13 20:26:02       [FULL DUMP SAVED]
2026/01/13 20:26:02 👉 Hitting PROPERTY...
2026/01/13 20:26:02    ✅ Found 1 Record(s)
2026/01/13 20:26:02       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:02.684Z","transactionID":"080b440f6ab23b8655882231c5dfec10","attomId":209240554,"attomIds":[209240554,209240555,209240556,209240557,209257649,209257651,209257652,2092...
2026/01/13 20:26:02       [FULL DUMP SAVED]
2026/01/13 20:26:02 

🔎 TESTING: [User_Building] 46 W Julian St, San Jose, CA
2026/01/13 20:26:02 --------------------------------------------------
2026/01/13 20:26:02 👉 Hitting ASSESSMENT...
2026/01/13 20:26:03    ✅ Found 1 Record(s)
2026/01/13 20:26:03       [Assessment] 'owner' block missing!
2026/01/13 20:26:03       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:02.949Z","transactionID":"a6f9901e27e556f003bec6210e3bc9a4","attomId":209240554,"attomIds":[209240554,209240555,209240556,209240557,209257649,209257651,209257652,2092...
2026/01/13 20:26:03       [FULL DUMP SAVED]
2026/01/13 20:26:03 👉 Hitting SALES...
2026/01/13 20:26:03    ✅ Found 1 Record(s)
2026/01/13 20:26:03       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:03.359Z","transactionID":"36ddb43bb4b3f6799af275492db7258f","attomId":209240554,"attomIds":[209240554,209240555,209240556,209240557,209257649,209257651,209257652,2092...
2026/01/13 20:26:03       [FULL DUMP SAVED]
2026/01/13 20:26:03 👉 Hitting PROPERTY...
2026/01/13 20:26:03    ✅ Found 1 Record(s)
2026/01/13 20:26:03       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:03.658Z","transactionID":"25f230c57e0034623e88644afead1cae","attomId":209240554,"attomIds":[209240554,209240555,209240556,209240557,209257649,209257651,209257652,2092...
2026/01/13 20:26:03       [FULL DUMP SAVED]
2026/01/13 20:26:03 

🔎 TESTING: [Commercial_Corp] 1600 Amphitheatre Pkwy, Mountain View, CA
2026/01/13 20:26:03 --------------------------------------------------
2026/01/13 20:26:03 👉 Hitting ASSESSMENT...
2026/01/13 20:26:04    ✅ Found 1 Record(s)
2026/01/13 20:26:04       [Assessment] 'owner' block missing!
2026/01/13 20:26:04       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:03.947Z","transactionID":"a5218dcc176d45c65d8101501dc6393a","attomId":158144941,"attomIds":[158144941]},"property":[{"identifier":{"Id":158144941,"fips":"06085","apn"...
2026/01/13 20:26:04       [FULL DUMP SAVED]
2026/01/13 20:26:04 👉 Hitting SALES...
2026/01/13 20:26:04    ✅ Found 1 Record(s)
2026/01/13 20:26:04       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:04.278Z","transactionID":"5888c45a3b6191d8b77e6bc30f4981cb","attomId":158144941,"attomIds":[158144941]},"property":[{"identifier":{"Id":158144941,"fips":"06085","apn"...
2026/01/13 20:26:04       [FULL DUMP SAVED]
2026/01/13 20:26:04 👉 Hitting PROPERTY...
2026/01/13 20:26:04    ✅ Found 1 Record(s)
2026/01/13 20:26:04       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:04.677Z","transactionID":"04153cea8640762a7b05dcbfa5b2d84c","attomId":158144941,"attomIds":[158144941]},"property":[{"identifier":{"Id":158144941,"fips":"06085","apn"...
2026/01/13 20:26:04       [FULL DUMP SAVED]
2026/01/13 20:26:04 

🔎 TESTING: [Standard_House] 1098 Alta Ave, Mountain View, CA
2026/01/13 20:26:04 --------------------------------------------------
2026/01/13 20:26:04 👉 Hitting ASSESSMENT...
2026/01/13 20:26:05    ✅ Found 1 Record(s)
2026/01/13 20:26:05       [Assessment] 'owner' block missing!
2026/01/13 20:26:05       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:05.034Z","transactionID":"183ae1b39022f8255ec57e4813f105c7","attomId":157565109},"property":[{"identifier":{"Id":157565109,"fips":"06085","apn":"116-09-126","attomId"...
2026/01/13 20:26:05       [FULL DUMP SAVED]
2026/01/13 20:26:05 👉 Hitting SALES...
2026/01/13 20:26:05    ✅ Found 1 Record(s)
2026/01/13 20:26:05       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:05.395Z","transactionID":"dc90cdf31e27cf85c1fdeceaa78e9fcb","attomId":157565109},"property":[{"identifier":{"Id":157565109,"fips":"06085","apn":"116-09-126","attomId"...
2026/01/13 20:26:05       [FULL DUMP SAVED]
2026/01/13 20:26:05 👉 Hitting PROPERTY...
2026/01/13 20:26:05    ✅ Found 1 Record(s)
2026/01/13 20:26:05       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:05.702Z","transactionID":"129234d2aae01ad86a0709563927e2ac","attomId":157565109},"property":[{"identifier":{"Id":157565109,"fips":"06085","apn":"116-09-126","attomId"...
2026/01/13 20:26:05       [FULL DUMP SAVED]
2026/01/13 20:26:05 

🔎 TESTING: [Apartment_Unit] 550 Moreland Way #1205, Santa Clara, CA
2026/01/13 20:26:05 --------------------------------------------------
2026/01/13 20:26:05 👉 Hitting ASSESSMENT...
2026/01/13 20:26:06    ✅ Found 1 Record(s)
2026/01/13 20:26:06       [Assessment] 'owner' block missing!
2026/01/13 20:26:06       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:06.011Z","transactionID":"2800fd4926e6a2fd032038948ecffdc3","attomId":157955676},"property":[{"identifier":{"Id":157955676,"fips":"06085","apn":"097-08-109","attomId"...
2026/01/13 20:26:06       [FULL DUMP SAVED]
2026/01/13 20:26:06 👉 Hitting SALES...
2026/01/13 20:26:06    ✅ Found 1 Record(s)
2026/01/13 20:26:06       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:06.348Z","transactionID":"c84e4b4ad10ea2b428f3e5ada232b67a","attomId":157955676},"property":[{"identifier":{"Id":157955676,"fips":"06085","apn":"097-08-109","attomId"...
2026/01/13 20:26:06       [FULL DUMP SAVED]
2026/01/13 20:26:06 👉 Hitting PROPERTY...
2026/01/13 20:26:06    ✅ Found 1 Record(s)
2026/01/13 20:26:06       SNAPSHOT: {"status":{"version":"1.0.0","code":0,"msg":"SuccessWithResult","total":1,"page":1,"pagesize":10,"responseDateTime":"2026-01-14T04:26:06.505Z","transactionID":"176fda6c2b7a085307744fb666884e6e","attomId":157955676},"property":[{"identifier":{"Id":157955676,"fips":"06085","apn":"097-08-109","attomId"...
2026/01/13 20:26:06       [FULL DUMP SAVED]
